NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="iliyaenayatzare"
MONGO_USER=alizare_1986
MONGO_PASS=09396410051
MONGO_URI=mongodb+srv://alizare_1986:09396410051@cluster0.e1ff3cb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
