NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="iliyaenayatzare"
MONGO_USER=alizare_1986
MONGO_PASS=09396410051
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.eiyjgy4.mongodb.net/?retryWrites=true&w=majority
